<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudhope Castle</title>
    <style>
        body{
    margin: 0;
    padding: 0;
}

        @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

#nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 5px;    
    background: #11141a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0.9;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

  #nav img {
    height: 4vw;
    z-index: 10;
    position: relative;
    margin-top: 5px;
    width: 120px;
  }
  #nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
    transition: .3s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #nav a:hover,
  #nav a.active{
    color: #0ef;
  }
        .content1{
        padding-top: 80px;
    }
    .content1 h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        text-align: center;
        text-decoration: underline;
    }

    .content1 h2{
        margin-top: 300px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        text-align: center;
        padding: 2px;
    }

    .content1 p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        text-align: center;
        padding: 4px;
    }

    .key{
        background-color: #fff;
        width: fit-content;
        margin-left: 640px;
        border-radius: 5px;
    }

    #s2{
        font-family: Helvetica, sans-serif;
    }

    #s2 h1{
    color: white;
    text-align: center;
    margin-top: 80px;
    }
    
    #s2 .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
#s2 .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
#s2 .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
#s2 .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
#s2 .left {
  left: 0;
}

/* Place the container to the right */
#s2 .right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
#s2 .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
#s2 .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
#s2 .right::after {
  left: -16px;
}

/* The actual content */
#s2 .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  #s2 .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  #s2 .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  #s2 .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  #s2 .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  #s2 .right {
    left: 0%;
  }
}

#s2 .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #005BB2 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

#s2 .bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

#s2 .bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

  .c2{
      padding-top: 80px;
  }
  .c2 h1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      text-align: center;
      text-decoration: underline;
  }

  .c2 h2{
      margin-top: 300px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      text-align: center;
      padding: 2px;
  }

  .c2 p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      text-align: center;
      padding: 4px;
      background-color: #CAD6CE;
  }

  #s4{
        font-family: cursive, Arial, sans-serif;
        background-color: #005BB2;
        height: auto;
  }

        #s4 h1, h3 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-family: cursive;
        }

        #s4 .gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        #s4 .gallery-item {
            width: calc(33.33% - 20px);
            margin-bottom: 40px;
            position: relative;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }

        #s4 .gallery-item img {
            width: 100%;
            height: 200px;
            display: block;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        #s4 .gallery-item:hover img{
            transform: scale(1.1);
        }

        #s4 .caption {
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        #s4 .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #s4 .overlay img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }

        #s4 .btn {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #s4 .btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        #s4 .close-btn {
            top: 20px;
            right: 20px;
        }

        #s4 .prev-btn {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

      #s4 .next-btn {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
      }

      .footer p{
          color: white;
          background-color: black;
          opacity: 0.8;
          padding: 20px;
          letter-spacing: 1px;
          text-align: center;
          margin: 0;
      }
    </style>
</head>
<body>
    <div id="nav">
        <div id="nav">
            <a href="../../index.html">
                <img
              src="logo.png"
              alt="logo-white"
            /></a>
            <a href="#s1" class="active">The Castle</a>
            <a href="#s2">Historical Timeline</a>
            <a href="#s3">Scrymgeour Family</a>
            <a href="#s4">Gallery</a>
            <a href="../../index.html">Return Home</a>
          </div>
    </div>
    <div id="s1" style="width: auto; height: 900px; background-image: url('Dudhope-70s.jpg'); background-size: cover;">
        <div class="content1">
        <h1>Dudhope Castle</h1>
        <p>
            Prior to its present use, Dudhope Park and Castle had been used as a military base. 
            In 1795 a lease was taken by the Ordnance Office for the Castle and the Park of Dudhope for a period of 95 years.
            The Castle was used as a barracks from 1796 to 1879. It ceased being used by the army in 1881.
            The castle was originally built in the late 13th century by the Scrymgeour family, with the original castle being a smaller tower house.

        </p>
            <div class="key">
            <h2>Key Information</h2>
            <p>Town or city:	Dundee<br>
                Country:	Scotland<br>
                Year(s) built:	13th Century AD<br>
                Latitude: 56.4646 <br>
                Longitude: -2.9825<br>
            </p>
            </div>
        </div>

    </div>
    <div id="s2">
        <br>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <h1>Dudhope Castle Timeline</h1>
        <div class="timeline">
            <div class="container left">
            <div class="content">
            <h2>13th Century</h2>
            <p>The castle was originally built in the late 13th century by the Scrymgeour family, with the original castle being a smaller tower house.
                 This was replaced around 1460.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Year 1668</h2>
            <p>On the death in 1668 of John Scrimgeour, 13th Constable, and first Earl of Dundee, 
                King Charles II ignored the existence of the rightful heir, John Scrimgeour of Kirkton, 
                and made a grant of Dudhope Castle and the office of Constable to Charles Maitland, 
                a younger brother of the 1st Duke of Lauderdale.</p>
          </div>
        </div>
        <div class="container left">
            <div class="content">
              <h2>Year 1694</h2>
              <p>In 1694, the King therefore made a grant of Dudhope Castle to Archibald Douglas. 
                The Douglas family were thus the last family of occupants of the castle as this continued until about 1790.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>18th and 19th Century</h2>
              <p>In 1795 the park and the grounds were leased to the Board of Ordnance, who used Dudhope as a barracks for 95 years, from 1796 to 1879. 
                Additional buildings were constructed, including a hospital, officers’ quarters, stables and guard-rooms. 
                The castle building itself was used as accommodation for 400 soldiers. 
                The Board of Ordnance finally abandoned the castle in 1881</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Early 20th Century</h2>
              <p>The building was later occupied by the Ministry of Works and was used as a military barracks during both the 1914–18 war and the 1939–45 war. </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>1980s to Present</h2>
              <p>In the years 1985 to 1988 the castle was redeveloped and is now in use as offices, 
                a conference centre as well as housing the University of Abertay Dundee's Dundee Business School.</p>
            </div>
          </div>
      </div>
    </div>
    <div id="s3" style="width: auto; height: 900px; background-image:url('scrymgeour1.webp'); background-size: cover;">
        <div class="c2">
            <br>
            <h1>Scrymgeour Family</h1>
            <p>Scrymgeour Family was the one that built Dudhope Castle in late 13th Century. 
                The name Scrymgeour is believed to derive from the Old English word ‘skrymsher’ which means ‘swordsman’. 
                The Scrymgeours are probably descendants of the great MacDuff Earl of Fife and may have claimed their office as standard bearer from their early Celtic origins. 
                It was customary for Celtic armies to be accompanied by sacred holy relics usually borne by a hereditary keeper. 
                It is believed that the Clan Scrymgeours may have carried the pastoral staff of St Columba. 
            </p>
        </div>
    </div>
    <div id="s4">
      <br>
      <h1>Gallery Images</h1>
      <h3>Click to Zoom In !!!</h3>
      <div class="gallery">
          <div class="gallery-item">
              <img src="dudhopecastle1web.jpg" alt="Image 1">
              <div class="caption">Dudhope Castle used as a Barrack in 1800s</div>
          </div>
          <div class="gallery-item">
              <img src="Plaque.jpg" alt="Image 2">
              <div class="caption">Dudhope Castle Plaque</div>
          </div>
          <div class="gallery-item">
              <img src="Dudhope Cannon.jpg" alt="Image 3">
              <div class="caption">Dudhope Castle Cannon</div>
          </div>
          <div class="gallery-item">
            <img src="Dudhope-70s.jpg" alt="Image 4">
            <div class="caption">Dudhope Castle 1970s</div>
        </div>
        <div class="gallery-item">
            <img src="dudhope castle & Park of Dundee.png" alt="Image 5">
            <div class="caption">Drone Image 2014</div>
        </div>
        <div class="gallery-item">
            <img src="Dudhope_castle (2).jpg" alt="Image 6">
            <div class="caption">Dudhope Castle Present Day</div>
        </div>
      </div>

      <div class="overlay" id="overlay">
          <button class="btn close-btn" onclick="closeOverlay()">Close</button>
          <button class="btn prev-btn" onclick="prevImage()">Previous</button>
          <img src="" alt="Zoomed Image" id="zoomedImage">
          <button class="btn next-btn" onclick="nextImage()">Next</button>
      </div>
  </div>
    <div class="footer">
        <p>&copy; All Right Reserved | 2024 ; Dundee Heritage | By: Abhinab Kashyap</p>
    </div>
    <script>
      const galleryItems = document.querySelectorAll('.gallery-item');
      let currentImageIndex = 0;

      galleryItems.forEach((item, index) => {
          item.addEventListener('click', () => {
              currentImageIndex = index;
              displayOverlay(item.querySelector('img').src);
          });
      });

      function displayOverlay(imgSrc) {
          document.querySelector('#zoomedImage').src = imgSrc;
          document.querySelector('.overlay').style.display = 'flex';
      }

      function closeOverlay() {
          document.querySelector('.overlay').style.display = 'none';
      }

      function prevImage() {
          currentImageIndex = (currentImageIndex - 1 + galleryItems.length) % galleryItems.length;
          const prevImgSrc = galleryItems[currentImageIndex].querySelector('img').src;
          document.querySelector('#zoomedImage').src = prevImgSrc;
      }

      function nextImage() {
          currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
          const nextImgSrc = galleryItems[currentImageIndex].querySelector('img').src;
          document.querySelector('#zoomedImage').src = nextImgSrc;
      }
  </script>
</body>
</html>